

<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
  var $SCRIPT_ROOT = '{{url_for('api.lifters', _external=True)}}';
</script>
<style>
    /*Theme the Tabulator element*/
    #example-table-theme{
        background-color:#ccc;
        border-radius: 10px;
    }

    /*Theme the header*/
    #example-table-theme .tabulator-header {
        background: #5E5C5B;
        font-size: 25px;
        text-align:center;
        font-weight:bold;
    }

    #example-table-theme  .tabulator-col-title{
        text-align:center;
    }

    /*Allow column header names to wrap lines*/
    #example-table-theme .tabulator-header .tabulator-col,
    #example-table-theme .tabulator-header .tabulator-col-row-handle {
        white-space: normal;
    }

    /*Color the table rows*/
    #example-table-theme .tabulator-tableHolder .tabulator-table .tabulator-row{
        font-size: 25px;
        font-weight: bold;
        border-bottom: solid #DDDDDD;
        border-bottom-width: 1px;
    }

    /*Color even rows*/
    #example-table-theme .tabulator-tableHolder .tabulator-table .tabulator-row:nth-child(even) {
        font-size: 25px;
        font-weight: bold;
        border-bottom: solid #DDDDDD;
        border-bottom-width: 1px;
    }
</style>
<body>
    <div id="example-table-theme"></div>


    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
   <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/js/tabulator.min.js"></script>

    <script type="text/javascript">
			Tabulator.extendExtension("format", "formatters", {
				weightlifting:function(cell, formatterParams){
					var value = cell.getValue();
					if(value.result == 2){
					cell.getElement().css({
						"background-color": "green"
						});

					}
					else if(value.result == 1){
					cell.getElement().css({
						"background-color": "red"
						});

					}
					else{
					cell.getElement().css({
						"background-color": "grey"
						});

					}
					return "<span style='font-weight:bold;'>" + value.weight + "</span>";
				},
			});

			Tabulator.extendExtension("mutator", "mutators", {
                points:function(value, data, type, mutatorParams){
                    return parseFloat(Math.round(value * 100) / 100).toFixed(2)
                },
            });

			$("#example-table-theme").tabulator({
                ajaxURL:  $SCRIPT_ROOT + "flat/", //ajax URL
                ajaxConfig:"GET", //ajax HTTP request type
                ajaxLoader: false,
				ajaxResponse:function(url, params, response){
					//url - the URL of the request
					//params - the parameters passed with the request
					//response - the JSON object returned in the body of the response.

					return response; //return the tableData peroperty of a response json object
				},
                layout:"fitColumns",
				groupHeader:function(value, count, data, group){
					return value + "<span style='color:#d00; margin-left:10px;'>(" + count + " Starter)</span>";
				},
                history:false,
                groupBy:"{{groupby}}",
			    columns:[ //Define Table Columns
			        {title:"Name", field:"name",align:"center", width:340, headerSort:false},
					{title:"Team", field:"team.short",align:"center", headerSort:false},
					{title:"Weightclass", field:"weightclass.name",align:"center", headerSort:false},
			        {title:"SF", field:"sf", align:"center", headerSort:false},
			        //{title:"Pkt.", field:"points.total", align:"center", headerSort:false, mutator:"points"},
			         {//create column group
                        title:"Reißen",
                        columns:[
                            {title:"1.", field:"A1", align:"center", formatter:"weightlifting", headerSort:false},
                            {title:"2.", field:"A2", align:"center", formatter:"weightlifting", headerSort:false},
                           	{title:"3.", field:"A3", align:"center", formatter:"weightlifting", headerSort:false}
                           	//,{title:"Pkt.", field:"points.snatch", align:"center", headerSort:false, mutator:"points"}
                        ]
					},
					{//create column group
						title:"Stoßen",
						columns:[
							{title:"1.", field:"A4", align:"center", formatter:"weightlifting", headerSort:false},
							{title:"2.", field:"A5", align:"center", formatter:"weightlifting", headerSort:false},
							{title:"3.", field:"A6", align:"center", formatter:"weightlifting", headerSort:false}

							//,{title:"Pkt.", field:"points.cj", align:"center", headerSort:false, mutator:"points"}
						]
					}
                    //,{title:"Platz", field:"place", align:"center",  headerSort:false},
			    ],
			});

			function LoadData()
			{
				$("#example-table-theme").tabulator("setData");
				setTimeout(LoadData, 5000);
			}

            setTimeout(LoadData, 5000);
    </script>
</body>
</html>